Variant1/MainWindow.xaml

<Window x:Class="Variant1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant1" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox SelectionMode="Multiple">
            <TextBlock>First Item</TextBlock>
            <TextBlock>Second Item</TextBlock>
            <Button>Third Item</Button>
        </ListBox>
        <ComboBox Name="cbx" SelectedIndex="0" Width="134" Margin="10,10,252,10" Grid.Row="1">
            <ComboBoxItem>First Item</ComboBoxItem>
            <ComboBoxItem>Second Item</ComboBoxItem>
            <ComboBoxItem>Third Item</ComboBoxItem>
        </ComboBox>
        <Button Padding="10,3" Canvas.Right="5" Canvas.Bottom="5" Content="Enter" Click="Button_Click" Margin="149,165,103,10" Grid.Row="1" />
        <TabControl SelectedIndex="2" Grid.Column="1">
            <TabItem Header="Tab 1">Content for Tab 1</TabItem>
            <TabItem Header="Tab 2">Content for Tab 2</TabItem>
            <TabItem Header="Tab 3">Content for Tab 3</TabItem>
        </TabControl>
        <ListView Grid.Row="1" Grid.Column="1">
            <ListView.View>
            <GridView>
                <GridViewColumn Header="Date" Width="70"/>
                <GridViewColumn Header="Day of Week" DisplayMemberBinding="{Binding DayOfWeek}"/>

                <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}"/>
            </GridView>
        </ListView.View>
        <sys:DateTime>1/1/2010</sys:DateTime>
        <sys:DateTime>1/2/2010</sys:DateTime>
        <sys:DateTime>1/3/2010</sys:DateTime>
        </ListView>
    </Grid>
</Window>
